#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/patrick.opie/Documents/github/vulkan-fun/VulkanSDK/1.0.26.0/examples/vulkaninfo.c
assert.h
-
inttypes.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
fcntl.h
-
io.h
-
X11/Xutil.h
-
vulkan/vulkan.h
-

/Users/patrick.opie/Documents/github/vulkan-fun/VulkanSDK/1.0.26.0/x86_64/include/vulkan/vk_platform.h
stddef.h
-
stdint.h
-
android/native_window.h
-
mir_toolkit/client_types.h
-
wayland-client.h
-
windows.h
-
X11/Xlib.h
-
xcb/xcb.h
-

/Users/patrick.opie/Documents/github/vulkan-fun/VulkanSDK/1.0.26.0/x86_64/include/vulkan/vulkan.h
vk_platform.h
/Users/patrick.opie/Documents/github/vulkan-fun/VulkanSDK/1.0.26.0/x86_64/include/vulkan/vk_platform.h
X11/Xlib.h
-
xcb/xcb.h
-
wayland-client.h
-
mir_toolkit/client_types.h
-
android/native_window.h
-
windows.h
-

/usr/X11R6/include/X11/X.h
X11/Xmd.h
-

/usr/X11R6/include/X11/Xfuncproto.h

/usr/X11R6/include/X11/Xlib.h
sys/types.h
-
stdint.h
-
X11/X.h
-
X11/Xfuncproto.h
-
X11/Xosdefs.h
-
stddef.h
-
stdlib.h
-

/usr/X11R6/include/X11/Xmd.h
sys/isa_defs.h
-

/usr/X11R6/include/X11/Xosdefs.h

/usr/X11R6/include/X11/Xutil.h
X11/Xlib.h
-
X11/keysym.h
-

/usr/X11R6/include/X11/keysym.h
X11/keysymdef.h
-

/usr/X11R6/include/X11/keysymdef.h

/usr/X11R6/include/xcb/xcb.h
sys/types.h
-
inttypes.h
-
stdint.h
-
sys/uio.h
-
xcb_windefs.h
/usr/X11R6/include/xcb/xcb_windefs.h
pthread.h
-
xproto.h
/usr/X11R6/include/xcb/xproto.h

/usr/X11R6/include/xcb/xproto.h
xcb.h
/usr/X11R6/include/xcb/xcb.h

